{
  "name": "WCL Threat Link",
  "description": "Link Warcraft logs to Classic WoW threat graph",
  "version": "1.4",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.classic.warcraftlogs.com/reports/*"],
      "js": ["addButton.js"]
    },
    {
      "matches": ["*://*.vanilla.warcraftlogs.com/reports/*"],
      "js": ["addButtonEra.js"]
    },
    {
      "matches": ["*://*.sod.warcraftlogs.com/reports/*"],
      "js": ["addButtonSod.js"]
    }
  ]
}
